server {
    server_name ruhacks.local;
    rewrite ^(.*) http://www.ruhacks.local permanent;
}

server {
    listen 80;

    server_name 2017.ruhacks.local;
    access_log /var/log/nginx/access-2017.log;
    error_log /var/log/nginx/error-2017.log;
    location / {
        proxy_pass http://localhost:7100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#server {
#    listen 80;

#    server_name www.ruhacks.local;
#    access_log /var/log/nginx/access-root.log;
#    error_log /var/log/nginx/error-root.log;

#    location / {
#        proxy_pass http://localhost:7200;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }
#}

server {
    server_name www.ruhacks.local;
    rewrite ^(.*) http://2018.ruhacks.local permanent;
}

server {
    listen 80;

    server_name 2018.ruhacks.local;
    access_log /var/log/nginx/access-2018.log;
    error_log /var/log/nginx/error-2018.log;

    location / {
        root /vagrant/2018/frontend;
    }
}